
events { 

    worker_connections 1024; 

} 

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass flaski:5000/;
        proxy_set_header Host "localhost";
    }
}
