events { 

    worker_connections 1024; 

} 
http{

server {
    listen 80;
    location / {
	resolver 127.0.0.11;
        proxy_pass http://172.18.0.2:5000;
        proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	Host		$host;
    }
}

}
